<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
    body::before {
        content: "";
        background: url('lmageSave/backGround.jpg') no-repeat center center;
        background-size: cover;
        background-position: center 300px; 
        opacity: 0.5; /* 透明度を設定（0 = 完全透明, 1 = 完全不透明） */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* 背景レイヤーを下に配置 */
    }

    /* コンテンツ部分 */
    .content {
        position: relative;
        text-align: center;
        color: #333;
        font-size: 2rem;
        padding: 20px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麺工房 六車-むぐるま-</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>

    <header>
        <img src="lmageSave/signboard.jpg" alt="Signboard" width="1000">
        <div class="nav-container">
            <nav>
                <a href="#about">当店について</a>
                <a href="LunchMenu.html">昼メニュー</a>
                <a href="DinnerMenu.html">夜メニュー</a>
            </nav>

            <nav>
                <a href="#contact">アクセス</a>
            </nav>
        </div>
    </header>

    <main>     
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>      
        <menu-tag>
            <h2>当店について</h2>    
        </menu-tag>

        <menu-tag>
            <p>ボリューミーでおいしい料理を提供しています。</p>
        </menu-tag>

        <section id="contact">

            <menu-tag>
            <h2>アクセス</h2>
            </menu-tag>
            <menu-tag>
            <p>高松駅徒歩4分</p>
            </menu-tag>
            <menu-tag>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d411.7555441921749!2d134.04667467141576!3d34.34934925780342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3553eb8f2fe40001%3A0x7ccd49e7f3d1487f!2z5aSn6KGG5bGF6YWS5bGLIOWRs-W3peaIvyDlha3ou4o!5e0!3m2!1sja!2sjp!4v1733316651835!5m2!1sja!2sjp" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </menu-tag>
            <menu-tag>
            <p>〒769-0021 香川県高松市西の丸町12-3</p>
            </menu-tag>
            <menu-tag>
            <p>電話番号:</p>
            </menu-tag>
            <menu-tag>
            <p>087-899-2310</p>
            </menu-tag>
            <menu-tag>
            <p>営業時間:</p>
            </menu-tag>
            <menu-tag>
            <p>   平日   11:30 - 13:00,17:00 - 22:00</p>
            </menu-tag>
            <menu-tag>
            <p> 土・祝日 17:00 - 21:00</p>
            </menu-tag>
            <menu-tag>
            <p>    日       定休日</p>
            </menu-tag>

        </section> 
    </main>
    <script src="script.js"></script>
</body>
</html>
