<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        body::before {
            content: "";
            background: url('../lmageSave/backGround.jpg') no-repeat center center;
            background-size: cover;
            background-position: center 300px; 
            opacity: 0.5; /* 透明度を設定（0 = 完全透明, 1 = 完全不透明） */
            position:  fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 背景レイヤーを下に配置 */
        }
    
        /* コンテンツ部分 */
        .content {
            position: relative;
            text-align: center;
            color: #333;
            font-size: 2rem;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麺工房 六車-むぐるま-</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
    <header>
        <img src="../lmageSave/signboard.jpg" alt="Signboard" width="1000">  
        <div class="nav-container">
            <br>
            <nav>
             <a href="居酒屋.html">当店について</a>
    	     <a href="LunchMenu.html">昼メニュー</a>
    	     <a href="Dinnermenu.html">夜メニュー</a>
            </nav>
            <br>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <menu-tag>
        <a href="DMenu_Fried.html">
            <img src="../lmageSave/Fried.jpg" alt="サンプル画像" style="width:100px; height:auto;">
        </a>
        <a href="DMenu_Teppan.html">
            <img src="../lmageSave/Teppan.jpg" alt="サンプル画像" style="width:100px; height:auto;">
        </a>
    
        <a href="DMenu_Salad.html">
            <img src="../lmageSave/Salad.jpg" alt="サンプル画像" style="width:100px; height:auto;">
        </a>
        <a href="DMenu_Dessert.html">
            <img src="../lmageSave/Dessert.jpg" alt="サンプル画像" style="width:100px; height:auto;">
        </a>
        <a href="DMenu_Drink.html">
            <img src="../lmageSave/Drink.jpg" alt="サンプル画像" style="width:100px; height:auto;">
        </a>
    </menu-tag>
    <menu-tag>
    <h1>一品物</h1>
    </menu-tag>
    <!-- テーブル表示エリア -->
    <menu-tag>
        <img src="../lmageSave/Single1.jpg" alt="画像" style="width:600px; height:auto;">
    </menu-tag>


    <script src="script.js"></script>
    <script>
        // 関数を実行して複数CSVを表示
        loadCSVAndDisplay('../編集用/LunchMenu.csv', 'table1'); // CSV1
    </script>
</body>
</html>
