<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        body::before {
            content: "";
            background: url('../lmageSave/backGround.jpg') no-repeat center center;
            background-size: cover;
            background-position: center 300px; 
            opacity: 0.5; /* 透明度を設定（0 = 完全透明, 1 = 完全不透明） */
            position:  fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 背景レイヤーを下に配置 */
        }
    
        /* コンテンツ部分 */
        .content {
            position: relative;
            text-align: center;
            color: #333;
            font-size: 2rem;
            padding: 20px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麺工房 六車-むぐるま-</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
    <header>
        <img src="../lmageSave/signboard.jpg" alt="Signboard" width="1000">
        <div class="nav-container">
            <br>
            <nav>
                <a href="居酒屋.html">当店について</a>
                <a href="#LunchMenu">昼メニュー</a>
                <a href="DinnerMenu.html">夜メニュー</a>
            </nav>
            <br>
        </div>

    </header>
    <br>
    <br>
    <br>
    <br>
    <!-- CSV1用のテーブル -->

    <menu-tag>
        <h2>ランチメニュー</h2>
    </menu-tag>
    
    <menu-tag>
        <img src="../lmageSave/lunch1.jpg" alt="画像" style="width:600px; height:auto;">
        <img src="../lmageSave/lunch2.jpg" alt="画像" style="width:600px; height:auto;">
    </menu-tag>

    <script src="script.js"></script>
    <script>
        // 関数を実行して複数CSVを表示
        loadCSVAndDisplay('../編集用/LunchMenu.csv', 'table1'); // CSV1
    </script>
</body>
</html>
